spring.application.name=configserver

server.port = 8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations: file:///C:\Users\hp\Downloads\configserver\configserver\src\main\resources\config

spring.management.endpoints.web.exposure.include=*