spring.application.name=gateway

server.por=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.ecomOrderBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ecomOrderBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ecomOrderBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ecomOrderBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ecomOrderBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ecomOrderBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ecomOrderBreaker.slidingWindowType=count_based


resilience4j.circuitbreaker.instances.ecomUsersBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ecomUsersBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ecomUsersBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ecomUsersBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ecomUsersBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ecomUsersBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ecomUsersBreaker.slidingWindowType=count_based

resilience4j.circuitbreaker.instances.ecomProductBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ecomProductBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ecomProductBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ecomProductBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ecomProductBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ecomProductBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ecomProductBreaker.slidingWindowType=count_based


#spring.cloud.gateway.routes[0].id=product
#spring.cloud.gateway.routes[0].uri=lb://PRODUCT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
#
#
## Route 1: for /api/orders/**
#spring.cloud.gateway.routes[1].id=order-service-orders
#spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
#
## Route 2: for /api/cart/**
#spring.cloud.gateway.routes[2].id=order-service-cart
#spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart/**
#
#
#spring.cloud.gateway.routes[3].id=user-service
#spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/v1/**